<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sandy_beach"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/button_toggle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:checked="true"
            android:elevation="@dimen/elevation_low"
            android:textAllCaps="false"
            android:textOff="Music Off"
            android:textOn="Music On" />
        <fragment
            android:id="@+id/fragment_game"
            class="zhe.scrogglegame.GameFragment"
            android:layout_width="wrap_content"
            android:name="zhe.scrogglegame.GameFragment"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_game"
            />

    </LinearLayout>


</FrameLayout>